<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
    />
    <title>Social</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="top">
        <div class="left">
          <div class="soc">Social Media Dashboard</div>
          <div class="tot">Total Followers: 23,004</div>
        </div>
        <div class="line"></div>
        <div class="right">
          <div class="text">Dark Mode</div>
          <div class="switch">
            <input type="checkbox" />
            <div class="slide"></div>
          </div>
        </div>
      </div>

      <!-- TOP BLOCKS -->
      <div class="blocks">
        <div class="block">
          <div class="top_board"></div>
          <div class="log">
            <img src="./images/icon-facebook.svg" alt="" />
            <div class="user">@nathanf</div>
          </div>
          <div class="number">1987</div>
          <div class="foll">Followers</div>
          <div class="log second">
            <img src="./images/icon-up.svg" alt="" /> 12 Today
          </div>
        </div>
        <div class="block">
          <div class="top_board"></div>
          <div class="log">
            <img src="./images/icon-twitter.svg" alt="" />
            <div class="user">@nathanf</div>
          </div>
          <div class="number">1044</div>
          <div class="foll">Followers</div>
          <div class="log second">
            <img src="./images/icon-up.svg" alt="" /> 99 Today
          </div>
        </div>
        <div class="block">
          <div class="top_board"></div>
          <div class="log">
            <img src="./images/icon-instagram.svg" alt="" />
            <div class="user">@realnathanf</div>
          </div>
          <div class="number">11k</div>
          <div class="foll">Followers</div>
          <div class="log second">
            <img src="./images/icon-up.svg" alt="" /> 1099 Today
          </div>
        </div>
        <div class="block">
          <div class="top_board"></div>
          <div class="log">
            <img src="./images/icon-youtube.svg" alt="" />
            <div class="user">Nathan F.</div>
          </div>
          <div class="number">8239</div>
          <div class="foll">Subscribers</div>
          <div class="log second">
            <img src="./images/icon-down.svg" alt="" /> 144 Today
          </div>
        </div>
      </div>

      <!-- BOTTOM BLOCKS-->
      <div class="soc">Overview - Today</div>
      <div class="blacks">
        <div class="black">
          <div class="top_bot">
            <div class="title">Page Views</div>
            <img src="./images/icon-facebook.svg" alt="" />
          </div>
          <div class="num">
            <div class="main_num">87</div>
            <div class="sec green">
              <img src="./images/icon-up.svg" alt="" /> 2%
            </div>
          </div>
        </div>
        <div class="black">
          <div class="top_bot">
            <div class="title">Page Views</div>
            <img src="./images/icon-facebook.svg" alt="" />
          </div>
          <div class="num">
            <div class="main_num">87</div>
            <div class="sec red">
              <img src="./images/icon-down.svg" alt="" /> 2%
            </div>
          </div>
        </div>
        <div class="black">
          <div class="top_bot">
            <div class="title">Page Views</div>
            <img src="./images/icon-instagram.svg" alt="" />
          </div>
          <div class="num">
            <div class="main_num">87</div>
            <div class="sec green">
              <img src="./images/icon-up.svg" alt="" /> 2%
            </div>
          </div>
        </div>
        <div class="black">
          <div class="top_bot">
            <div class="title">Page Views</div>
            <img src="./images/icon-instagram.svg" alt="" />
          </div>
          <div class="num">
            <div class="main_num">87</div>
            <div class="sec green">
              <img src="./images/icon-up.svg" alt="" /> 2%
            </div>
          </div>
        </div>
        <div class="black">
          <div class="top_bot">
            <div class="title">Page Views</div>
            <img src="./images/icon-twitter.svg" alt="" />
          </div>
          <div class="num">
            <div class="main_num">87</div>
            <div class="sec green">
              <img src="./images/icon-up.svg" alt="" /> 2%
            </div>
          </div>
        </div>
        <div class="black">
          <div class="top_bot">
            <div class="title">Page Views</div>
            <img src="./images/icon-twitter.svg" alt="" />
          </div>
          <div class="num">
            <div class="main_num">87</div>
            <div class="sec green">
              <img src="./images/icon-up.svg" alt="" /> 2%
            </div>
          </div>
        </div>
        <div class="black">
          <div class="top_bot">
            <div class="title">Page Views</div>
            <img src="./images/icon-youtube.svg" alt="" />
          </div>
          <div class="num">
            <div class="main_num">87</div>
            <div class="sec red">
              <img src="./images/icon-down.svg" alt="" /> 2%
            </div>
          </div>
        </div>
        <div class="black">
          <div class="top_bot">
            <div class="title">Page Views</div>
            <img src="./images/icon-youtube.svg" alt="" />
          </div>
          <div class="num">
            <div class="main_num">87</div>
            <div class="sec red">
              <img src="./images/icon-down.svg" alt="" /> 2%
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
